300
32:4.5:Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
1042:3.5:That Thing You Do! (1996)
589:4.5:Terminator 2: Judgment Day (1991)
1210:4.5:Star Wars: Episode VI - Return of the Jedi (1983)
260:4.0:Star Wars: Episode IV - A New Hope (1977)
2628:5.0:Star Wars: Episode I - The Phantom Menace (1999)
3081:4.0:Sleepy Hollow (1999)
593:4.5:Silence of the Lambs, The (1991)
733:5.0:Rock, The (1996)
2985:3.0:RoboCop (1987)
1198:4.5:Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2529:5.0:Planet of the Apes (1968)
3753:4.5:Patriot, The (2000)
2617:4.0:Mummy, The (1999)
3623:4.5:Mission: Impossible II (2000)
5445:4.5:Minority Report (2002)
2006:3.5:Mask of Zorro, The (1998)
1391:4.0:Mars Attacks! (1996)
1918:3.5:Lethal Weapon 4 (1998)
2001:3.5:Lethal Weapon 2 (1989)
480:5.0:Jurassic Park (1993)
1291:4.5:Indiana Jones and the Last Crusade (1989)
3147:4.5:Green Mile, The (1999)
3578:4.5:Gladiator (2000)
1625:4.0:Game, The (1997)
356:4.5:Forrest Gump (1994)
1527:4.0:Fifth Element, The (1997)
1997:3.0:Exorcist, The (1973)
1339:3.0:Dracula (Bram Stoker's Dracula) (1992)
1370:4.0:Die Hard 2 (1990)
1748:3.0:Dark City (1998)
3996:4.0:Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
3471:4.0:Close Encounters of the Third Kind (1977)
4022:4.5:Cast Away (2000)
110:5.0:Braveheart (1995)
2167:3.5:Blade (1998)
1562:3.5:Batman & Robin (1997)
2012:3.0:Back to the Future Part III (1990)
2683:3.5:Austin Powers: The Spy Who Shagged Me (1999)
1917:5.0:Armageddon (1998)
150:4.5:Apollo 13 (1995)
2858:4.0:American Beauty (1999)
588:2.0:Aladdin (1992)
1608:4.0:Air Force One (1997)
